C:\Users\Nikoloz\source\repos\BookBase\BookBase\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\Nikoloz\source\repos\BookBase\BookBase\App.xaml;;
FC:\Users\Nikoloz\source\repos\BookBase\BookBase\Styles\Styles.xaml;;
FC:\Users\Nikoloz\source\repos\BookBase\BookBase\Utils\CollectionBox.xaml;;
FC:\Users\Nikoloz\source\repos\BookBase\BookBase\Utils\Popup.xaml;;
FC:\Users\Nikoloz\source\repos\BookBase\BookBase\Views\BookmarkListView.xaml;;
FC:\Users\Nikoloz\source\repos\BookBase\BookBase\Views\BookmarkNavigator.xaml;;
FC:\Users\Nikoloz\source\repos\BookBase\BookBase\Views\BookmarkView.xaml;;
FC:\Users\Nikoloz\source\repos\BookBase\BookBase\Views\BooksView.xaml;;
FC:\Users\Nikoloz\source\repos\BookBase\BookBase\Views\MainWindow.xaml;;

